
import torch

# Model
model = torch.hub.load('../yolov5', 'custom', path="best.pt", source='local')  # local repo
#model = torch.hub.load('ultralytics/yolov5', 'yolov5s', _verbose=False)  # or yolov5n - yolov5x6, custom

# Images
img = 'https://brickarchitect.com/wp-content/uploads/2020/08/by_category-v2.png'  # or file, Path, PIL, OpenCV, numpy, list

# Inference
results = model(img)

# Results
results.print() # or .show(), .save(), .crop(), .pandas(), etc.

data = results.pandas().xyxy[0]
confidence = data.iloc[0]['confidence']
class_name = data.iloc[0]['name']
print("Confidence = {}\nClass = {}".format(confidence, class_name))

results.show()

print("klaar")
