import tkinter  as tk 
#from tkinter import ttk
from tkinter import *
import time
from PIL import Image, ImageTk

#Open window
window = tk.Tk()
window.title('BSL Bricks')
window.geometry('1600x800')
window.resizable(True, True)
window.configure(background = 'white')

#Logo
file_logo = "C:\\Users\\Wendy Exterkate\\OneDrive\\Documenten\\GitHub\\SMR2-Lego-Sorter\\HMI (tkinter)\\red-lego-background.jpg"
canvas = Canvas(window, width = 1600, height = 100)
img = ImageTk.PhotoImage(Image.open(file_logo))
canvas.pack()
canvas.create_image(0, 0, image = img)
canvas.create_image(900, 0, image = img)
canvas.create_image(1800, 0, image = img)
canvas.create_text(800, 50, text = "BSL BRICKS", font = ('Helvetica 40 bold'), fill = 'white')

#functions of the buttons
def start():
    size_Lego = variable_inputsize.get()
    containerList = [None] * 8
    containerList[0] = variable_container_1.get()
    containerList[1] = variable_container_2.get()
    containerList[2] = variable_container_3.get()
    containerList[3] = variable_container_4.get()
    containerList[4] = variable_container_5.get()
    containerList[5] = variable_container_6.get()
    containerList[6] = variable_container_7.get()
    containerList[7] = variable_container_8.get()
    print(size_Lego)
    print(containerList)

    time.sleep(0.5)
    window.destroy()

    window_sort = tk.Tk()
    window_sort.title('BSL Bricks')
    window_sort.geometry('300x200')
    window_sort.resizable(True, True)
    window_sort.configure(background = 'white')
    label_sort = tk.Label(window_sort, text = "\n\nThe sorting will start now.", font = 'Helvetica 16', bg = 'white')
    label_sort.pack()

    print("De machine start met sorteren.")
    #machine_learning_function(size_Lego, containerList)

#Main labels
label_welcome = tk.Label(text = "Welcome", font = ('Helvetica 30 bold'), fg = 'red', bg = 'white')
label_welcome.pack(side = 'top')
label_welcome.place(x = 700, y = 120)
label_size = tk.Label(text = "1. Please select your input size:", font = ('Helvetica 20'), fg = 'black', bg = 'white')
label_size.pack(side = 'top')
label_size.place(x = 100, y = 200)
label_containers = tk.Label(text = "2. Please select which LEGO you want in which container:", font = ('Helvetica 20'), fg = 'black', bg = 'white')
label_containers.pack(side = 'top')
label_containers.place(x = 100, y = 350)
Label_start_button = tk.Label(text = "3. Press me!", font = ('Helvetica 20'), fg = 'black', bg = 'white')
Label_start_button.pack(side = 'top')
Label_start_button.place(x = 1000, y = 300)

#Buttons
start_button = Button(window, text = "Start\n sorting", command = start, height = 2, width = 10, bg = "red", fg = 'white', 
                      font = "Helvetica 30 bold", borderwidth = 10).place(x=1000, y=350)

#Variabelen
variable_inputsize = StringVar(window)
variable_inputsize.set("Size") # default value
variable_container_1 = StringVar(window)
variable_container_1.set("None") # default value
variable_container_2 = StringVar(window)
variable_container_2.set("None") # default value
variable_container_3 = StringVar(window)
variable_container_3.set("None") # default value
variable_container_4 = StringVar(window)
variable_container_4.set("None") # default value
variable_container_5 = StringVar(window)
variable_container_5.set("None") # default value
variable_container_6 = StringVar(window)
variable_container_6.set("None") # default value
variable_container_7 = StringVar(window)
variable_container_7.set("None") # default value
variable_container_8 = StringVar(window)
variable_container_8.set("None") # default value

#optionmenus   
OptionList_mainclasses = ["Brick", "Block", "Plate", "Sheet", "Tile", "None"]
OptionList_inputsize = ["tray 1", "tray 2", "tray 3 to 5", "tray 6"]
#inputsize
opt_inputsize = tk.OptionMenu(window, variable_inputsize, *OptionList_inputsize)
opt_inputsize.config(width = 10, font = ('Helvetica', 12))
opt_inputsize.pack(side = 'top')
opt_inputsize.pack()
opt_inputsize.place(x = 100, y = 250)
#container 1
opt_container_1 = tk.OptionMenu(window, variable_container_1, *OptionList_mainclasses)
opt_container_1.config(width = 10, font = ('Helvetica', 12))
opt_container_1.pack(side = 'top')
opt_container_1.pack()
opt_container_1.place(x = 100, y = 430)
label_container_1 = tk.Label(text = "container 1", font = ('Helvetica', 12), fg = 'red', bg = 'white')
label_container_1.pack(side = 'top')
label_container_1.place(x = 100, y = 400)
#container 2
opt_container_2 = tk.OptionMenu(window, variable_container_2, *OptionList_mainclasses)
opt_container_2.config(width = 10, font = ('Helvetica', 12))
opt_container_2.pack(side = 'top')
opt_container_2.pack()
opt_container_2.place(x = 300, y = 430)
label_container_2 = tk.Label(text = "container 2", font = ('Helvetica', 12), fg = 'red', bg = 'white')
label_container_2.pack(side = 'top')
label_container_2.place(x = 300, y = 400)
#container 3
opt_container_3 = tk.OptionMenu(window, variable_container_3, *OptionList_mainclasses)
opt_container_3.config(width = 10, font = ('Helvetica', 12))
opt_container_3.pack(side = 'top')
opt_container_3.pack()
opt_container_3.place(x = 500, y = 430)
label_container_3 = tk.Label(text = "container 3", font = ('Helvetica', 12), fg = 'red', bg = 'white')
label_container_3.pack(side = 'top')
label_container_3.place(x = 500, y = 400)
#container 4
opt_container_4 = tk.OptionMenu(window, variable_container_4, *OptionList_mainclasses)
opt_container_4.config(width = 10, font = ('Helvetica', 12))
opt_container_4.pack(side = 'top')
opt_container_4.pack()
opt_container_4.place(x = 700, y = 430)
label_container_4 = tk.Label(text = "container 4", font = ('Helvetica', 12), fg = 'red', bg = 'white')
label_container_4.pack(side = 'top')
label_container_4.place(x = 700, y = 400)
#container 5
opt_container_5 = tk.OptionMenu(window, variable_container_5, *OptionList_mainclasses)
opt_container_5.config(width = 10, font = ('Helvetica', 12))
opt_container_5.pack(side = 'top')
opt_container_5.pack()
opt_container_5.place(x = 100, y = 530)
label_container_5 = tk.Label(text = "container 5", font = ('Helvetica', 12), fg = 'red', bg = 'white')
label_container_5.pack(side = 'top')
label_container_5.place(x = 100, y = 500)
#container 6
opt_container_6 = tk.OptionMenu(window, variable_container_6, *OptionList_mainclasses)
opt_container_6.config(width = 10, font = ('Helvetica', 12))
opt_container_6.pack(side = 'top')
opt_container_6.pack()
opt_container_6.place(x = 300, y = 530)
label_container_6 = tk.Label(text = "container 6", font = ('Helvetica', 12), fg = 'red', bg = 'white')
label_container_6.pack(side = 'top')
label_container_6.place(x = 300, y = 500)
#container 7
opt_container_7 = tk.OptionMenu(window, variable_container_7, *OptionList_mainclasses)
opt_container_7.config(width = 10, font = ('Helvetica', 12))
opt_container_7.pack(side = 'top')
opt_container_7.pack()
opt_container_7.place(x = 500, y = 530)
label_container_7 = tk.Label(text = "container 7", font = ('Helvetica', 12), fg = 'red', bg = 'white')
label_container_7.pack(side = 'top')
label_container_7.place(x = 500, y = 500)
#container 8
opt_container_8 = tk.OptionMenu(window, variable_container_8, *OptionList_mainclasses)
opt_container_8.config(width = 10, font = ('Helvetica', 12))
opt_container_8.pack(side = 'top')
opt_container_8.pack()
opt_container_8.place(x = 700, y = 530)
label_container_8 = tk.Label(text = "container 8", font = ('Helvetica', 12), fg = 'red', bg = 'white')
label_container_8.pack(side = 'top')
label_container_8.place(x = 700, y = 500)

window.mainloop()

